[gd_scene load_steps=6 format=3 uid="uid://dyjs8toce0bou"]

[ext_resource type="Texture2D" uid="uid://dyvirk2rb4gkg" path="res://assets/GameBg.png" id="1_0160c"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_nkfoq"]
[ext_resource type="PackedScene" uid="uid://cqn5tad2noucs" path="res://scenes/gem.tscn" id="2_46hbk"]
[ext_resource type="PackedScene" uid="uid://tfoenctoopne" path="res://scenes/paddle.tscn" id="2_txru0"]
[ext_resource type="Script" path="res://scenes/paddle.gd" id="4_1c6q8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nkfoq")
gem_scene = ExtResource("2_46hbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 326)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_0160c")

[node name="Paddle" parent="." instance=ExtResource("2_txru0")]
position = Vector2(583, 599)
scale = Vector2(0.7, 0.7)
script = ExtResource("4_1c6q8")
speed = 500.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Paddle" to="Paddle" method="_on_gem_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
