[gd_scene load_steps=3 format=3 uid="uid://cqn5tad2noucs"]

[ext_resource type="Texture2D" uid="uid://vah3j3lb4gqi" path="res://assets/element_red_diamond.png" id="1_cvnbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3ya1"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvnbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_m3ya1")
