[gd_scene load_steps=4 format=3 uid="uid://cqn5tad2noucs"]

[ext_resource type="Texture2D" uid="uid://vah3j3lb4gqi" path="res://assets/element_red_diamond.png" id="1_cvnbe"]
[ext_resource type="Script" path="res://scenes/gem.gd" id="1_xgr5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3ya1"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Area2D"]
script = ExtResource("1_xgr5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvnbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
rotation = 0.785398
shape = SubResource("RectangleShape2D_m3ya1")
